<html>

<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="javascript.js"></script>
	<title>Cookie Calculator</title>
</head>

<body>
	<div id="mainBody">
		<table>
			<tbody id="tableBody">
				<tr>
				    <th>Name</th>
				    <th>Level</th>
				    <th>Cost</th>
				    <th>Total Spent</th>
				    <th>CPS</th>
				    <th>Current CPS</th>
				    <th>Value?</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<label id="CPSLabel">CPS: XXXX</label> <br/ >
		<label id="PowerCookieValue">Power Cookie Value: XXXX</label>
		<input type="button" id="mass_update_button" value="Mass Update Mode" can_disable="false"></input>
	</div>
</body>

</html>